calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="48" Margin="22,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="68,88,0,0" Height="50" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="53" Height="50" Click=" Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="68,143,0,0" Height="50" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="10,143,0,0" Height="50" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="126,88,0,0" Height="50" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="126,253,0,0" Height="50" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="126,143,0,0" Height="50" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="68,253,0,0" Height="50" Click="Button_Click_Equals"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="10,253,0,0" Height="50" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="126,198,0,0" Height="50" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="68,198,0,0" Height="50" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="262,198,0,0" Height="50" Click="Button_Operator"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="262,143,0,0" Height="50" Click="Button_Operator"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="262,88,0,0" Height="50" Click="Button_Operator"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="262,253,0,0" Height="50" Click="Button_Operator"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="10,198,0,0" Height="50" Click="Button_Click"/>





    </Grid>
</Window>
